# Grocery-Store-Manager

./: .gitignore  README.md
GroceryStoreManager/GroceryStore.MainApp/: App.config  App.xaml  App.xaml.cs  GroceryStore.MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
GroceryStoreManager/GroceryStore.MainApp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
GroceryStoreManager/GroceryStore.MainApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
GroceryStoreManager/GroceryStore.MainApp/Command/: AsyncCommandBase.cs  AsyncDelegateCommand.cs  CommandBase.cs  DelegateCommand.cs
GroceryStoreManager/GroceryStore.MainApp/Command/CRUD/: CRUDCommandBase.cs  CreateCommand.cs
GroceryStoreManager/GroceryStore.MainApp/Config/: AppConfigurate.cs
GroceryStoreManager/GroceryStore.MainApp/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  ILoginService.cs  INavigationService.cs  INavigationViewService.cs  (+5 more)
GroceryStoreManager/GroceryStore.MainApp/Control/: Subwindow.xaml  Subwindow.xaml.cs
GroceryStoreManager/GroceryStore.MainApp/ControlHelper/: AncestorSource.cs  AutoSuggestBoxHandler.cs
GroceryStoreManager/GroceryStore.MainApp/Converters/: Converters.cs  Converters.xaml  DummyConverters.cs
GroceryStoreManager/GroceryStore.MainApp/CustomControls/: ContentDialogBase.xaml  ContentDialogBase.xaml.cs  MyComboBox.cs  Separator.xaml  Separator.xaml.cs
GroceryStoreManager/GroceryStore.MainApp/Decorators/: DataServiceDecorator.cs  DecAutoSuggestBox.cs  ModelDecorators.cs
GroceryStoreManager/GroceryStore.MainApp/Exceptions/: BussinessLogicException.cs
GroceryStoreManager/GroceryStore.MainApp/Factories/: PopupServiceFactoryMethod.cs
GroceryStoreManager/GroceryStore.MainApp/Helpers/: BitmapImageHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  IntPrHelper.cs  NavigationHelper.cs  ReflectionExtension.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringOperations.cs  TitleBarHelper.cs  WindowHelper.cs
GroceryStoreManager/GroceryStore.MainApp/Models/: LocalSettingsOptions.cs
GroceryStoreManager/GroceryStore.MainApp/Properties/: launchsettings.json
GroceryStoreManager/GroceryStore.MainApp/Services/: ActivationService.cs  FormDialogService.cs  LocalSettingsService.cs  LoginService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  StatePreserveService.cs  SubNavigationService.cs  ThemeSelectorService.cs
GroceryStoreManager/GroceryStore.MainApp/Stores/: SubNavigationStore.cs
GroceryStoreManager/GroceryStore.MainApp/Strategies/: ISearchStrategy.cs  ISettingStorage.cs
GroceryStoreManager/GroceryStore.MainApp/Styles/: Controls.xaml
GroceryStoreManager/GroceryStore.MainApp/Themes/: Generic.xaml
GroceryStoreManager/GroceryStore.MainApp/ViewModels/: CategoryViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StatisticViewModel.cs
GroceryStoreManager/GroceryStore.MainApp/Views/: BlankPage.xaml  BlankPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CustomerDetailControl.xaml  CustomerDetailControl.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DisplayObjects.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductDetailControl.xaml  ProductDetailControl.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
GroceryStoreManager/GroceryStore.MainApp/_legacy/: ASB_Ver1.txt  WindowPopupService.cs
GroceryStoreManager/GroceryStoreManager.DatabaseConnector/: DatabaseConnectionManager.cs  GroceryStoreManager.DatabaseConnector.csproj
GroceryStoreManager/GroceryStoreManager.ExcelManager/: ExcelReader.cs  GroceryStoreManager.ExcelManager.csproj
GroceryStoreManager/TemplateTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TemplateTest.csproj  app.manifest  appsettings.json
GroceryStoreManager/TemplateTest/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
GroceryStoreManager/TemplateTest/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
GroceryStoreManager/TemplateTest/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
GroceryStoreManager/TemplateTest/Models/: LocalSettingsOptions.cs
GroceryStoreManager/TemplateTest/Properties/: launchsettings.json
GroceryStoreManager/TemplateTest/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
GroceryStoreManager/TemplateTest/ViewModels/: CustomerViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
GroceryStoreManager/TemplateTest/Views/: CustomerDetailControl.xaml  CustomerDetailControl.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
GroceryStoreManager/Temporary_Appendix/: GenDatabase.cs  Program.cs  Temporary_Appendix.csproj
GroceryStoreManager/Temporary_Appendix/script/: env.json  maindb (1).sql  maindb.sql
GroceryStoreManager/TesetAPI/: Program.cs  TesetAPI.csproj
GroceryStoreManager/Test_BackupRestore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test_BackupRestore.csproj
GroceryStoreManager/Test_ConsoleApp/Test_ConsoleApp/: Program.cs  TestDB_01.cs  Test_ConsoleApp.csproj
(+142 files in other folders)
