<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DynamicPluginSupport\DynamicPluginSupport.csproj" />
    <ProjectReference Include="..\..\GroceryStore.Data.EntityFramework\GroceryStore.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\..\GroceryStore.Domain\GroceryStore.Domain.csproj" />
    <ProjectReference Include="..\..\Temporary_Appendix\Temporary_Appendix.csproj" />
  </ItemGroup>

</Project>
