<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>GroceryStore.MainApp</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_legacy\WindowPopupService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ControlHelper\BlankPage.xaml" />
    <None Remove="Converters\Converters.xaml" />
    <None Remove="CustomControls\ContentDialogBase.xaml" />
    <None Remove="CustomControls\Separator.xaml" />
    <None Remove="Styles\Controls.xaml" />
    <None Remove="Views\BlankPage.xaml" />
    <None Remove="Views\PopupView\ContentDialogBase.xaml" />
    <None Remove="Views\PopupView\CustomerPopup.xaml" />
    <None Remove="Views\PopupView\ErrorPopup.xaml" />
    <None Remove="Views\PopupView\LoginPopup.xaml" />
    <None Remove="Views\PopupView\OrderPopup.xaml" />
    <None Remove="Views\PopupView\ProductPopup.xaml" />
    <None Remove="Views\PopupView\WarningPopup.xaml" />
    <None Remove="Views\SubView\DetailOrderPage.xaml" />
    <None Remove="Views\SubView\DetailProductPage.xaml" />
    <None Remove="_legacy\ASB_Ver1.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="DevExpress.WinUI" Version="23.1.7-pre-23337" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00385" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00385" />
    <PackageReference Include="GraphQL.Client" Version="6.0.2" />
    <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.21.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Editors.WinUI" Version="23.2.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="WinUIEx" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicPluginSupport\DynamicPluginSupport.csproj" />
    <ProjectReference Include="..\GroceryStore.Data.EntityFramework\GroceryStore.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\GroceryStore.Domain\GroceryStore.Domain.csproj" />
    <ProjectReference Include="..\GroceryStore.MainApp.Core\GroceryStore.MainApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\PopupView\ErrorPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="_dlls\GroceryStore.Data.Backup.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_dlls\GroceryStoreManager.ExcelManager-Copy.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_dlls\GroceryStoreManager.ExcelManager.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Views\BlankPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ControlHelper\BlankPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PopupView\LoginPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PopupView\CustomerPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PopupView\WarningPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PopupView\ProductPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SubView\DetailProductPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SubView\DetailOrderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CustomControls\Separator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Converters\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="Styles\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\PopupView\OrderPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CustomControls\ContentDialogBase.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SubWindowView\ContentDialogBase.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SubWindowView\OrderPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="_libs\Microsoft.EntityFrameworkCore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_libs\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_legacy\" />
    <Folder Include="_libs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
